# GigigoChallenge

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gitlab/juancode/gigigochallenge/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitlab/juancode/gigigochallenge/data/: PlayServicesLocation.kt
app/src/main/java/com/gitlab/juancode/gigigochallenge/enitiy/: Bounds.kt  DirectionsDTO.kt  Distance.kt  DistanceX.kt  Duration.kt  DurationX.kt  EndLocation.kt  EndLocationX.kt  GeocodedWaypoint.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  StartLocationX.kt  Step.kt
app/src/main/java/com/gitlab/juancode/gigigochallenge/service/: DirectionApi.kt  DirectionRetrofit.kt
app/src/main/java/com/gitlab/juancode/gigigochallenge/ui/common/: Event.kt
app/src/main/java/com/gitlab/juancode/gigigochallenge/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_search.xml  search_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/gitlab/juancode/gigigochallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
